SERV_MODE = development
HOST = 127.0.0.1
PORT = 5000
CONFIG_ENABLE_TESTS = true
SECRET_KEY = <SECRET_KEY>
DB_USER = <DB_USER>
DB_PASSWORD = <DB_PASSWORD>
DB_NAME = <DB_NAME>
DB_HOST = 127.0.0.1
DB_PORT = 3306
SECRET_KEY = <SECRET_KEY>
EMAIL_USER = <EMAIL_USER>
EMAIL_PASSWORD = <EMAIL_PASSWORD>
